// REF: https://make.wordpress.org/core/2012/11/30/new-color-picker-in-wp-3-5/

/* PHP */
add_action( 'admin_enqueue_scripts', 'mw_enqueue_color_picker' );
function mw_enqueue_color_picker( $hook_suffix ) {
    // first check that $hook_suffix is appropriate for your admin page
    wp_enqueue_style( 'wp-color-picker' );
    wp_enqueue_script( 'my-script-handle', plugins_url('color-picker.js', __FILE__ ), array( 'wp-color-picker' ), false, true );
}


/*  JQUERY */
jQuery(document).ready(function($){
    $('.color-field').wpColorPicker();
});


